May 10, 2021 8:45:26 PM (Monday)
   Harry, Don, John

All management will be on GitLab
   (WordPress on GitLab? - NO, IT IS ALL THEIR FLAVOR OF MARKDOWN)

DigitalSats.com web site maintainer authority

http://test.digitalsats.com/wp-admin/
   user: intern
   pw:   !Intern1969

May 10, 2021 8:05:04 PM
  Added new user:
     Username: kastner
     Email: john@kastner.us
     Name John Kastner
     Website: http://kastner.us
     Password: $D8Mis8192$~
     Role: Administrator

http://test.digitalsats.com/wp-login.php?redirect_to=http%3A%2F%2Ftest.digitalsats.com%2Fwp-admin%2F%reauth=1

http://digitalsats.com is on Digital Ocean
   Don will give me credentials

http://test.digitalsats.com is on sea.digitalsats.com (Don's server)
   Move all to web pages to Digital Ocean

http://blog.digitalsats.com is on sea.ditialsats.com
   We are getting rid of the blog -> remove the blog
