September 14, 2022 6:30 PM
   Don Black
   John Kastner
   Harry Goldschmitt
   John Wright
   Martin Martinez
   Ryan Johnson

6:30pm Discussion of Monday's MeetUp meeting. Decided not to keep
       minutes of those meetings. There will be some followup and
       outreach with those that attended.
6:55pm John Wright described his progress with
